{
  "name": "Flutter App",
  "image": "cirrusci/flutter:2.2.0",
  "extensions": [
    "dart-code.dart-code",
    "dart-code.flutter"
  ],
  "appPort": [ "8800:8800" ]
//  "postStartCommand": "adb connect 192.168.0.111:5555"
}
